# CreditBank

./: docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
Calculator/: Dockerfile  pom.xml
Calculator/src/main/java/creditbank/calculator/: CalculatorApplication.java
Calculator/src/main/java/creditbank/calculator/config/: OpenApiConfig.java
Calculator/src/main/java/creditbank/calculator/controller/: AdviceController.java  CalculatorController.java
Calculator/src/main/java/creditbank/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
Calculator/src/main/java/creditbank/calculator/exception/: ErrorResponse.java  ScoringDeniedException.java
Calculator/src/main/java/creditbank/calculator/interfaces/: Calculate.java
Calculator/src/main/java/creditbank/calculator/service/: CreditService.java  ICreditService.java  IOfferService.java  OfferService.java
Calculator/src/main/resources/: application.yml  loan.properties
Calculator/src/test/java/creditbank/calculator/: CalculatorApplicationTests.java
Calculator/src/test/java/creditbank/calculator/service/: CreditServiceTest.java  OfferServiceTest.java
Deal/: Dockerfile  pom.xml
Deal/src/main/java/creditbank/deal/: DealApplication.java
Deal/src/main/java/creditbank/deal/config/: FeignConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
Deal/src/main/java/creditbank/deal/controller/: AdviceController.java  DealController.java
Deal/src/main/java/creditbank/deal/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
Deal/src/main/java/creditbank/deal/exception/: CustomErrorDecoder.java  DefaultException.java  ErrorResponse.java  LaterBirthdateException.java  ScoringDeniedException.java
Deal/src/main/java/creditbank/deal/interfaces/: CalculatorClient.java  Deal.java
Deal/src/main/java/creditbank/deal/mapper/: ClientMapper.java  ClientMapperImpl.java  (+4 more)
Deal/src/main/java/creditbank/statement/: DealApplication.java
Deal/src/main/resources/: application.properties  application.yml  kafka-topics.properties
Deal/src/test/java/creditbank/deal/: DealApplicationTests.java
Deal/src/test/java/creditbank/statement/: ClientMapperTest.java  CreditMapperTest.java  ScoringDataMapperTest.java
Deal/src/test/resources/: application.yml
Dossier/: Dockerfile  pom.xml
Dossier/src/main/java/creditbank/dossier/: DossierApplication.java
Dossier/src/main/java/creditbank/dossier/config/: EmailConfiguration.java  FeignConfig.java  KafkaConsumerConfig.java
Dossier/src/main/java/creditbank/dossier/consumer/: DossierListener.java
Dossier/src/main/java/creditbank/dossier/controller/: AdviceController.java
Dossier/src/main/java/creditbank/dossier/dto/: EmailMessage.java
Dossier/src/main/java/creditbank/dossier/dto/enums/: Theme.java
Dossier/src/main/java/creditbank/dossier/exception/: CustomErrorDecoder.java  DefaultException.java  ErrorResponse.java
Dossier/src/main/java/creditbank/dossier/interfaces/: DealClient.java
Dossier/src/main/java/creditbank/dossier/listener/: DossierListener.java
Dossier/src/main/java/creditbank/dossier/service/: EmailService.java
Dossier/src/main/resources/: application.yml  dossier.properties
Dossier/src/main/resources/email-template/: api-choice-template.html  api-link-template.html
Dossier/src/test/java/creditbank/dossier/: DossierApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/creditbank/gateway/: GatewayApplication.java
Gateway/src/main/java/creditbank/gateway/config/: FeignConfig.java  OpenApiConfig.java
Gateway/src/main/java/creditbank/gateway/controller/: AdviceController.java  GatewayController.java
Gateway/src/main/java/creditbank/gateway/dto/: ClientDto.java  CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  StatementDto.java
Gateway/src/main/java/creditbank/gateway/dto/attribute/: Passport.java  StatementStatusHistoryDto.java
Gateway/src/main/java/creditbank/gateway/dto/entity/: Client.java  Credit.java  Statement.java
Gateway/src/main/java/creditbank/gateway/dto/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
Gateway/src/main/java/creditbank/gateway/exception/: CustomErrorDecoder.java  DefaultException.java  ErrorResponse.java
Gateway/src/main/java/creditbank/gateway/interfaces/: DealClient.java  Gateway.java  StatementClient.java
Gateway/src/main/java/creditbank/gateway/service/: GatewayService.java  IGatewayService.java
Gateway/src/main/resources/: application.yml
Statement/: Dockerfile  pom.xml
Statement/src/main/java/creditbank/statement/: StatementApplication.java
Statement/src/main/resources/: application.yml
Statement/src/test/resources/: application.yml
calculator/: pom.xml
calculator/src/main/java/creditbank/calculator/: CalculatorApplication.java
calculator/src/main/resources/: application.yml
calculator/src/test/java/creditbank/calculator/: CalculatorApplicationTests.java
src/main/java/creditbank/: CreditBankApplication.java
src/main/java/creditbank/calculator/config/: OpenApiConfig.java
src/main/java/creditbank/calculator/controller/: CalculatorController.java
src/main/java/creditbank/calculator/dto/: ChangeType.java  CreditDto.java  EmailMessage.java  EmailTheme.java  EmploymentDto.java  EmploymentStatus.java  FinishRegistrationRequestDto.java  Gender.java  LoanOfferDto.java  LoanStatementRequestDto.java  MaritalStatus.java  PaymentScheduleElementDto.java  Position.java  ScoringDataDto.java  StatementStatus.java  StatementStatusHistoryDto.java
src/main/java/creditbank/calculator/service/: CalculatorService.java
src/main/resources/: application.properties  application.yml
src/test/java/creditbank/: CreditBankApplicationTests.java
(+102 files in other folders)
